@osm: (min-width:576px);
@smo: (max-width:576px);
@omd: (min-width:768px);
@mdo: (max-width:768px);
@olg: (min-width:992px);
@lgo: (max-width:992px);
@oxl: (min-width:1200px);
@xlo: (max-width:1200px);