// @topHeight: 600px;
@topHeight: 100vh;
@videoImgHeight: 100vh;
@videoHideTime: 4s;
@cloudFastTime: 100s;
@cloudSlowTime: 120s;
@import "./variable.less";
:root {
    --video-font-time: 4s;
}

.top-show {
    height: @videoImgHeight;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
    background-image: url(/img/video/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .cloud {
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0%;
        z-index: 0; // animation: cloudMove @cloudTime cubic-bezier(0,0, 1, 1) 0s 2 alternate both; 
        // animation: myfirst 2s ease 0s 2 alternate both;
    }
    .cloud-fast {
        left: 100%;
        animation: cloudMove @cloudFastTime cubic-bezier(0, 0, 1, 1) 0s infinite alternate both;
    }
    .cloud-slow {
        left: -100%;
        animation: cloudMove2 @cloudSlowTime cubic-bezier(0, 0, 1, 1) 0s infinite alternate both;
    }
}

// @keyframes cloudMove
@keyframes cloudMove {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}

@keyframes cloudMove2 {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@carMargin: -5vw;
@carWidth: 15vw;
@scal: 1.4;
@carGutter:10px;
.hold-car {
    position: absolute;
    bottom: 20%;
    z-index: 2;
    height: 11vw;
    width: 100%; // background-image: url(/img/new-city.png);
    // background-position: bottom;
    // background-size: cover;
    // background-repeat: no-repeat;
    .city {
        position: absolute;
        width: 100%;
        height: auto;
        bottom: 4.6vw;
    }
    .left-car,
    .right-car {
        @imgTransitionTime: 1s;
        .wrap-img {
            position: relative;
            display: inline-block;
            height: auto;
            width: @carWidth;
            cursor: pointer;
            transition: all @imgTransitionTime ease 0s;
            img {
                width: 100%;
                height: auto;
            }
            .car-name {
                opacity: 0;
                transition: opacity @imgTransitionTime;
                position: absolute;
                bottom: -28px;
                left: 50%;
                color: white;
                transform: translateX(-50%);
                min-width: 56px;
                font-size: 14px;
            }
            &:hover {
                z-index: 100;
                transform: scale(@scal);
                .car-name {
                    opacity: 1;
                }
            }
        }
    }
    .left-car {
        .wrap-img {
            margin-left: @carMargin;
        }
        margin-right: @carGutter;
    }
    .right-car {
        .wrap-img {
            margin-right: @carMargin;
        }
        margin-left: @carGutter;
    }
}

//控制视频的播放模块
.top-module {
    height: @topHeight;
    overflow: hidden;
    position: relative;
    .top-video {
        width: 100%;
        height: auto;
        transition: opacity @videoHideTime;
        position: relative; // top:-3vw;
        z-index: 200; // z-index: 0;
    }
    @supports (object-fit: cover) {
        .top-video {
            height: 100%;
            object-fit: cover;
        }
    } // @media (max-width: 1202px) {
    //     .top-video {
    //         height: 100vh;
    //         width: 100%; // object-fit: cover;
    //     }
    // }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) and (max-width:1102px) {
                .top-video {
            height: 100vh ;
        }
        /* IE10+ CSS */
     }
    // @media screen and (-ms-high-contrast: none),(-ms-high-contrast: active){
    //     /* IE10+ CSS */
    // }
    // @supports (-ms-flex:1){
    // }
    // @media screen and (max-width: 1200px) {
    // }
    @supports (-ms-accelerator:true) {
        /* IE Edge 12+ CSS */
        .top-video {
            height: auto;
            object-fit: cover;
        }
    }

}
.video-hide {
    opacity: 0;
}

.nav-header {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 80px;
    z-index: 500;
    background-color: rgb(47, 92, 141);
    border-bottom: 1px solid white; // background-color: rgba(123, 123, 123, 0.4);
    .item-detail {
        cursor: pointer;
        padding-bottom: 5px;
        transition: all 0.35s;
        color: white;
        border-bottom: 2px solid transparent; // width:105px;
    }
    .active {
        border-bottom: 2px solid white;
        font-weight: bold; // font-size: 18px;
    }
    .logo img {
        height: 45px;
        width: auto;
    }
}

.third-tab {
    // height: 456px;
    background-color: #3782b2;
    color: white
}

.video-close-btn {
    text-align: center;
    img {
        height: 50px;
        width: 50px;
        transition: all 0.5s;
        &:hover {
            transform: rotate(180deg);
        }
    }
    position: absolute;
    top: 100px;
    z-index: 400;
    right: 20px; // background-image: url(/img/close.png);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: contain;
    cursor: pointer; // 
}

@lineNodeWidth: 5vw;
@lineNodeHeight: 3px;
@detailNodeWidth: 20px;
.second-tab {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    color: #3782b2;
    border-bottom: 1px solid black; // padding-top: 500px;
    .date-hold {
        height: 448px;
        font-size: 0px;
        display: flex; // justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        .line-node {
            width: @lineNodeWidth;
            height: @lineNodeHeight;
            background-color: black;
            line-height: 0px;
            display: inline-block;
        }
        .detail-node {
            display: inline-block;
            height: @detailNodeWidth;
            width: @detailNodeWidth;
            border-radius: 50%;
            background-color: #3782b2;
            position: relative;
            font-size: 1rem;
            .year-hold {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
            }
            @topPadding: 5px;
            @borderHeight: 15px;
            @borderMsg: @borderHeight solid transparent;
            @descHoldOffset: 80px;
            .desc-hold {
                position: absolute;
                width: 200px;
                left: 50%;
                transform: translateX(-50%);
                border: 1px solid #3782b2;
                padding: @topPadding 10px;
                border-radius: 5px;
                color: black;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.25882352941176473);
            }
            .desc-hold-bottom {
                top: @descHoldOffset;
                &::before {
                    content: "";
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    border-left: @borderMsg;
                    border-bottom: @borderHeight solid #3782b2;
                    border-right: @borderMsg;
                    border-top: @borderMsg;
                    top: -@borderHeight*2 ;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .desc-hold-top {
                bottom: @descHoldOffset;
                &::after {
                    content: "";
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    border-left: @borderMsg;
                    border-top: @borderHeight solid #3782b2;
                    border-right: @borderMsg;
                    border-bottom: @borderMsg;
                    bottom: -@borderHeight*2 ;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .desc-hold-end {
                left: -153px;
                transform: unset;
                &::before {
                    left: 85%;
                }
                &::after {
                    left: 85%;
                }
            }
            .desc-hold-start {
                left: -20px;
                transform: unset;
                &::before {
                    left: 14%;
                }
                &::after {
                    left: 14%;
                }
            }
        }
    }
}

.third-tab {
    .service-item {
        width: 262px;
        text-align: center;
        img {
            height: 56px;
            width: auto;
        }
    }
}

.end-tab {
    .item-hold {
        &>div {
            height: 341px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; // border:1px solid black;
            // background-color: red;
        }
        .text-hint {
            opacity: 0;
            cursor: pointer;
            transition: opacity 0.35s;
            background-color: rgba(55, 130, 178, 0.63);
            &:hover {
                opacity: 1;
            }
        }
        .item1 {
            background-image: url(/img/end-tab/1.jpg);
        }
        .item2 {
            background-image: url(/img/end-tab/2.jpg);
        }
        .item3 {
            background-image: url(/img/end-tab/3.jpg);
        }
        .item4 {
            background-image: url(/img/end-tab/4.jpg);
        }
        .item5 {
            background-image: url(/img/end-tab/5.jpg);
        }
        .item6 {
            background-image: url(/img/end-tab/6.jpg);
        }
    }
}

// @font-face {
//     font-family: video-font;
//     // src: url(/img/video-top-font.ttf);
// }
.top-video-font {
    left: -100%;
    transform: translateX(-50%);
    top: 150px;
    color: white;
    z-index: 20;
    font-size: 50px;
    opacity: 0;
    transition: all var(--video-font-time);
}

.top-video-font-end {
    right: -100%;
    transform: translateX(50%);
    top: 150px;
    color: white;
    z-index: 20;
    font-size: 50px;
    opacity: 0;
    transition: all var(--video-font-time);
}

.top-video-font-end-opacity-show {
    right: 50%;
    opacity: 1;
}

.top-video-font-opacity-show {
    left: 50%;
    opacity: 1;
}

.video-font {
    font-family: 'video-font';
    position: relative;
    z-index:400;
}

.about {
    width: 100%;
    height: 320px;
    background: #3782b2;
    overflow: hidden;
    padding-top: 78px;
    padding-left: 45px;
    .about_top {
        // width: 1264px;
        height: 156px;
        ul {
            padding: 0px;
            margin: 0px;
            li {
                float: left;
                width: 103px;
                margin-bottom: 13px;
                list-style: none;
                a {
                    color: #fff;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .item {
            width: 206px;
            font-size: 13px;
            line-height: 12px;
            margin-right: 56px;
            float: left;
            p {
                margin-bottom: 30px;
                font-size: 13px;
                color: #fff;
            }
        }
    }
}

.contact {
    &>div {
        margin-bottom: 13px;
    }
}
.video-mask{
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    background-color: black;
    z-index: 100;
    transition: all 4s;
}